@media (max-width: 768px)

  .fotter-mn
    .copy
      text-align: center
    .social
      text-align: center
      font-size: 1.8rem


@media (min-width: 768px)
  .masthead-brand
    float: left
  .masthead-nav
    float: right

.cover
  padding: 0 20px

@media (min-width: 768px)
  // /* Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  .mastfoot
    position: fixed
    bottom: 0
  // /* Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  // /* Handle the widths
  .masthead, .mastfoot, .cover-container
    width: 100%
    // /* Must be percentage or pixels for horizontal alignment  

@media (min-width: 992px)
  .masthead, .mastfoot, .cover-container
    width: 700px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  
	.top
		bottom: 20px
		&.active
			right: 20px